# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 20:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0002_auto_20170207_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='imagenes',
            field=models.ManyToManyField(blank=True, null=True, to='productos.Imagen'),
        ),
    ]
